// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "terminal": {
    "dock": "bottom"
  },
  "features": {
    "inline_completion_provider": "none"
  },
  "base_keymap": "SublimeText",
  "ui_font_size": 14,
  "buffer_font_family": "Fira Code",
  "buffer_font_size": 13,
  "theme": {
    "mode": "system",
    "light": "Gruvbox Light Hard",
    "dark": "One Dark"
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
    "use_smartcase_find": true
  }
}
